# alien4cloud-deep

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.a4c-v2.1.0  Jenkinsfile  README.md  alien4cloud.sh  indigodc-2-a4c.py
a4c/: .dockerignore  pom.xml
alien4cloud-settings-manager/: pom.xml
alien4cloud-settings-manager/src/main/java/es/upv/alien4cloud/settingsmanager/: ConfigManager.java  ElasticSearchManager.java  Log4jManager.java  Main.java  ValueNotFoundException.java
alien4cloud-settings-manager/src/main/resources/: alien4cloud.sh  log4j2.xml
alien4cloud-settings-manager/src/main/resources/config/: alien4cloud-config.yml
config/: alien4cloud-config.yml  log4j2.xml
indigodc-orchestrator-plugin/: .checkstyle  .gitignore  checkstyle_google.xml  pom.xml
indigodc-orchestrator-plugin/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
indigodc-orchestrator-plugin/doc/es/upv/indigodc/: IndigoDCOrchestrator.html  IndigoDCOrchestratorFactory.html  PluginConfiguration.html  Util.InstanceStatusInfo.html  Util.html  package-frame.html  package-summary.html  package-tree.html
indigodc-orchestrator-plugin/doc/es/upv/indigodc/configuration/: CloudConfiguration.html  CloudConfigurationManager.html  package-frame.html  package-summary.html  package-tree.html
indigodc-orchestrator-plugin/doc/es/upv/indigodc/location/: LocationConfigurator.html  LocationConfiguratorFactory.html  package-frame.html  package-summary.html  package-tree.html
indigodc-orchestrator-plugin/doc/es/upv/indigodc/service/: ArtifactRegistryService.html  BuilderService.Deployment.html  BuilderService.html  EventService.OrchestratorPollRunnable.html  EventService.html  MappingService.html  OrchestratorConnector.AccessToken.html  OrchestratorConnector.html  SslContextBuilder.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
indigodc-orchestrator-plugin/doc/es/upv/indigodc/service/model/: AlienDeploymentMapping.html  OrchestratorDeploymentMapping.html  OrchestratorIAMException.html  OrchestratorResponse.html  package-frame.html  package-summary.html  package-tree.html
indigodc-orchestrator-plugin/src/main/assembly/: assembly.xml
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/: IndigoDCOrchestrator.java  IndigoDCOrchestratorFactory.java  IndigoDcDeploymentStatus.java  IndigoDcOrchestrator.java  IndigoDcOrchestratorFactory.java  PluginConfiguration.java  SpringContext.java  Util.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/configuration/: CloudConfiguration.java  CloudConfigurationManager.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/location/: LocationConfigurator.java  LocationConfiguratorFactory.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/service/: ArtifactRegistryService.java  BuilderService.java  EventService.java  InstancesInformationObtainer.java  MappingService.java  OrchestratorConnector.java  SslContextBuilder.java  StatusManager.java  StatusManagerStorage.java  StatusObtainer.java  UserService.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/service/model/: A4cOrchestratorInfo.java  AlienDeploymentMapping.java  DeploymentInfo.java  DeploymentInfoPair.java  DeploymentNotFoundException.java  DeploymentStatus.java  IndigoDCDeploymentMapping.java  OrchestratorDeploymentMapping.java  OrchestratorIAMException.java  OrchestratorIamException.java  OrchestratorResponse.java  StatusNotFoundException.java  ToscaYamlIndigoDC.java
indigodc-orchestrator-plugin/src/main/java/es/upv/indigodc/service/model/response/: AbstractResponse.java  CloudProviderEndpoint.java  DeploymentCreator.java  DeploymentOrchestrator.java  GetDeploymentsResponse.java  Link.java  Page.java
indigodc-orchestrator-plugin/src/main/resources/: log4j2.xml  plugin-properties-config.xml
indigodc-orchestrator-plugin/src/main/resources/provider/: cloud_conf_default.json
indigodc-orchestrator-plugin/src/main/resources/provider/common/configuration/: types.yml
indigodc-orchestrator-plugin/src/main/resources/provider/common/matching/: config.yml
indigodc-orchestrator-plugin/src/main/webapp/scripts/: plugin.js
indigodc-orchestrator-plugin/src/main/webapp/views/: hello.html
indigodc-orchestrator-plugin/src/test/java/es/upv/indigodc/: IndigoDcOrchestratorFactoryTest.java  IndigoDcOrchestratorTest.java  TestBlockingServlet.java  TestOrchestrator.java  TestServer.java  TestUtil.java  UtilTest.java
indigodc-orchestrator-plugin/src/test/java/es/upv/indigodc/configuration/: CloudConfigurationManagerTest.java
indigodc-orchestrator-plugin/src/test/java/es/upv/indigodc/location/: LocationConfiguratorFactoryTest.java  LocationConfiguratorTest.java
indigodc-orchestrator-plugin/src/test/java/es/upv/indigodc/service/: ArtifactRegistryServiceTest.java  BuilderServiceTest.java  EventServiceTest.java  MappingServiceTest.java  OrchestratorConnectorTest.java
indigodc-orchestrator-plugin/src/test/java/es/upv/indigodc/service/model/: OrchestratorResponseTest.java
indigodc-orchestrator-plugin/src/test/resources/: cloud_conf_import_master_test.json  cloud_conf_test.json  cloud_conf_test_real.json  cloud_conf_test_unsecured.json  keystore  test_compute_a4c.yaml  test_compute_indigodc.yaml  test_compute_indigodc_orchestrator.yaml  test_compute_kepler_a4c.yaml  test_compute_kepler_indigodc.yaml  test_empty_null_property_rm_a4c.yaml  test_empty_null_property_rm_orchestrator.yaml  test_empty_null_property_rm_properties_rm_a4c.yaml  test_empty_null_property_rm_properties_rm_orchestrator.yaml  test_get_attribute_a4c.yaml  test_get_attribute_indigodc.yaml  test_jupyter_kube_cluster_a4c.yaml  test_jupyter_kube_cluster_a4c_repos.yaml  test_jupyter_kube_cluster_indigodc.yaml  test_quote_tosca_methods_in.yaml  test_quote_tosca_methods_out.yaml
indigodc-orchestrator-plugin/src/test/resources/provider/common/matching/: config.yml
(+77 files in other folders)
