<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.upv</groupId>
    <artifactId>alien4cloud-indigodc-provider</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>alien4cloud-indigodc-provider</name>
    <url>http://maven.apache.org</url>

    <!--repositories> <repository> <id>fastconnect</id> <name>your custom repo</name>
    <url>https://fastconnect.org/maven/content/repositories/opensource/</url>
    </repository> </repositories -->

    <properties>
        <!-- Misc properties section -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <java.version>1.8</java.version>
        <provider.common.clientId>none</provider.common.clientId>
        <provider.common.clientSecret>none</provider.common.clientSecret>
        <provider.common.user>none</provider.common.user>
        <provider.common.password>none</provider.common.password>
        <coverage.threshold.percentage>0.7</coverage.threshold.percentage>
        <!--checkstyle.config.location>${basedir}/checkstyle_google.xml</checkstyle.config.location -->

        <!-- Libraries versions section -->
        <!-- DEEP Libraries versions section -->
        <v.alien4cloud.alien4cloud-core>2.1.0-DEEP-1.0.0-SNAPSHOT</v.alien4cloud.alien4cloud-core>
        <v.org.springframework.social.spring-social-oidc-deep>1.4
        </v.org.springframework.social.spring-social-oidc-deep>

        <!-- External Libraries versions section -->
        <v.org.eclipse.jetty>9.4.18.v20190429</v.org.eclipse.jetty>
        <v.org.yaml.snakeyaml>1.24</v.org.yaml.snakeyaml>
        <v.org.mockito.mockito-core>2.27.0</v.org.mockito.mockito-core>
        <v.org.mockito.mockito-junit-jupiter>2.27.0</v.org.mockito.mockito-junit-jupiter>
        <v.org.powermock>1.7.4</v.org.powermock>
        <v.org.junit.jupiter.junit-jupiter-api>5.3.1</v.org.junit.jupiter.junit-jupiter-api>
        <v.commons-cli.commons-cli>1.4</v.commons-cli.commons-cli>
        <v.org.projectlombok.lombok>1.18.6</v.org.projectlombok.lombok>
        <v.org.apache.httpcomponents.httpclient>4.5.8</v.org.apache.httpcomponents.httpclient>
        <v.org.apache.httpcomponents.httpcore>4.4.11</v.org.apache.httpcomponents.httpcore>
        <v.com.fasterxml.jackson.core>2.9.9</v.com.fasterxml.jackson.core>
        <v.com.fasterxml.jackson.core.jackson-databind>2.9.10</v.com.fasterxml.jackson.core.jackson-databind>
        <v.com.squareup.okio.okio>2.2.2</v.com.squareup.okio.okio>
        <v.org.junit.platform.junit-platform-surefire-provider>1.3.1
        </v.org.junit.platform.junit-platform-surefire-provider>
        <v.org.springframework.boot.spring-boot-starter-test>2.1.7.RELEASE
        </v.org.springframework.boot.spring-boot-starter-test>
        <v.org.springframework.spring-test>5.1.9.RELEASE</v.org.springframework.spring-test>
        <!-- Plugins versions section -->
        <v.org.apache.maven.plugins.maven-surefire-plugin>2.22.1</v.org.apache.maven.plugins.maven-surefire-plugin>
        <v.org.jacoco.jacoco-maven-plugin>0.8.3</v.org.jacoco.jacoco-maven-plugin>
        <v.org.apache.maven.plugins.maven-failsafe-plugin>2.22.1</v.org.apache.maven.plugins.maven-failsafe-plugin>
        <v.org.apache.maven.plugins.maven-assembly-plugin>2.4.1</v.org.apache.maven.plugins.maven-assembly-plugin>
        <v.org.apache.maven.plugins.maven-javadoc-plugin>2.9</v.org.apache.maven.plugins.maven-javadoc-plugin>
        <v.org.codehaus.mojo.build-helper-maven-plugin>1.5</v.org.codehaus.mojo.build-helper-maven-plugin>
        <v.org.apache.maven.plugins.maven-jar-plugin>2.6</v.org.apache.maven.plugins.maven-jar-plugin>
        <v.org.apache.maven.plugins.maven-checkstyle-plugin>3.0.0</v.org.apache.maven.plugins.maven-checkstyle-plugin>
        <v.com.puppycrawl.tools.checkstyle>8.20</v.com.puppycrawl.tools.checkstyle>
    </properties>


    <dependencies>

        <!--dependency>
                  <groupId>org.springframework.social</groupId>
                  <artifactId>spring-social-oidc</artifactId>
                  <version>${v.org.springframework.social.spring-social-oidc}</version>
              </dependency-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${v.org.mockito.mockito-core}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${v.org.mockito.mockito-junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${v.org.powermock}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${v.org.powermock}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${v.org.eclipse.jetty}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${v.org.eclipse.jetty}</version>
        </dependency>

        <!--dependency> <groupId>alien4cloud</groupId> <artifactId>alien4cloud-core</artifactId>
        <version>2.0.0</version> <scope>provided</scope> </dependency -->

        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-core</artifactId>
            <version>${v.alien4cloud.alien4cloud-core}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${v.org.junit.jupiter.junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${v.commons-cli.commons-cli}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${v.org.projectlombok.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${v.org.apache.httpcomponents.httpclient}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${v.org.apache.httpcomponents.httpcore}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${v.com.fasterxml.jackson.core.jackson-databind}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${v.com.fasterxml.jackson.core}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${v.com.squareup.okio.okio}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${v.org.yaml.snakeyaml}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-oidc-deep</artifactId>
            <version>${v.org.springframework.social.spring-social-oidc-deep}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${v.org.springframework.boot.spring-boot-starter-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${v.org.springframework.spring-test}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>


        <!--dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.11</version>
        </dependency-->

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/provider/</directory>
                <targetPath>provider</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**</include>
                </includes>
                <targetPath>ui</targetPath>
            </resource>

        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>${v.org.apache.maven.plugins.maven-checkstyle-plugin}</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.puppycrawl.tools</groupId>-->
<!--                        <artifactId>checkstyle</artifactId>-->
<!--                        <version>${v.com.puppycrawl.tools.checkstyle}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <configuration>-->
<!--                            <logViolationsToConsole>true</logViolationsToConsole>-->
<!--                            <violationSeverity>warning</violationSeverity>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <consoleOutput>true</consoleOutput>-->
<!--                            <failsOnError>false</failsOnError>-->
<!--                            <linkXRef>false</linkXRef>-->
<!--                            <configLocation>google_checks.xml</configLocation>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${v.org.jacoco.jacoco-maven-plugin}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pre-unit-test</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <destFile>${project.build.directory}/coverage-reports/jacoco-deep.exec</destFile>-->
<!--                            <propertyName>surefireArgLine</propertyName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>check</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dataFile>${project.build.directory}/coverage-reports/jacoco-deep.exec</dataFile>-->
<!--                            <rules>-->
<!--                                <rule implementation="org.jacoco.maven.RuleConfiguration">-->
<!--                                    <element>BUNDLE</element>-->
<!--                                    <limits>-->
<!--                                        <limit implementation="org.jacoco.report.check.Limit">-->
<!--                                            <counter>INSTRUCTION</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>${coverage.threshold.percentage}</minimum>-->
<!--                                        </limit>-->
<!--                                    </limits>-->
<!--                                </rule>-->

<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>post-unit-test</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dataFile>${project.build.directory}/coverage-reports/jacoco-deep.exec</dataFile>-->
<!--                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-deep</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${v.org.projectlombok.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${v.org.apache.maven.plugins.maven-surefire-plugin}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/none*.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${v.org.junit.platform.junit-platform-surefire-provider}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${v.org.junit.jupiter.junit-jupiter-api}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${v.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                <executions>
                    <!-- Ensures that both integration-test and verify goals of the Failsafe
                    Maven plugin are executed. -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                            <!-- Skips integration tests if the value of skip.integration.tests
                            property is true -->
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${v.org.apache.maven.plugins.maven-assembly-plugin}</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${v.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--plugin> <groupId>external.atlassian.jgitflow</groupId> <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1-alien</version> </plugin -->

            <!--plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${v.org.codehaus.mojo.build-helper-maven-plugin}</version>
                    <executions>
                            <execution>
                                    <id>attach-distribution</id>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>attach-artifact</goal>
                                    </goals>
                                    <configuration>
                                            <artifacts>
                                                    <artifact>
                                                            <file>target/${project.artifactId}.zip</file>
                                                            <type>zip</type>
                                                    </artifact>
                                            </artifacts>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${v.org.apache.maven.plugins.maven-jar-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
